# discordBot

./: .gitignore  README.md  pom.xml  secrets.json
.github/workflows/: maven.yml
src/main/java/proiect/: AudioPlayerSendHandler.java  DeepseekProvider.java  DiscordListener.java  Init.java  Initialize.java  Main.java  OSPackageDownloader.java  OSPackageManager.java  PollyHandler.java  SecretFileReader.java  SlashCommandHandler.java  TrackScheduler.java  YTDLPDownloader.java  YoutubeDataAPI.java
src/test/java/proiect/: DeepseekProviderTest.java  InitTest.java  InitializeTest.java  OSPackageManagerTest.java  SecretFileReaderTest.java  YTDLPDownloaderTest.java  YoutubeDataAPITest.java
